<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3ba38b6ca4b453daccc7868afd53e4e" Name="Diagram1">
        <EntityTypeShape EntityType="HOTELModel.Account" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.CheckIn" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.CheckOut" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Consume" Width="1.5" PointX="10" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Customer" Width="1.5" PointX="10" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Employee" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.InCome" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Order" Width="1.5" PointX="12.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.OutCome" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Position" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Product" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Room" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HOTELModel.FK__Account__userID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__CheckIn__empId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__CheckOut__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__CheckOut__empId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Consume_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Consume_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Customer_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__Employee__posId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__InCome__empId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__OutCome__empId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Order_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.ManageEmp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>