<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b46aa9987864ec7aedcaf4c15981ea6" Name="Diagram1">
        <EntityTypeShape EntityType="HOTELModel.Account" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.CheckIn" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.CheckOut" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Consume" Width="1.5" PointX="12" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Customer" Width="1.5" PointX="12" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Employee" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.empSchedule" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.InCome" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Order" Width="1.5" PointX="14.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.OutCome" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Position" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Product" Width="1.5" PointX="9.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Room" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Shift" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="HOTELModel.FK__Account__userID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__CheckIn__empId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__CheckOut__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__CheckOut__empId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Consume_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Consume_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Customer_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__Employee__posId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__InCome__empId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__OutCome__empId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_empSchedule_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_empSchedule_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Order_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>