<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7889767d17b84874a00d2f0567720b17" Name="Diagram1">
        <EntityTypeShape EntityType="HOTELModel.Account" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.CheckIn" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.CheckOut" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Manage_emp" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.MonneyTransaction" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Position" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HOTELModel.FK__Account__userID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__CheckIn__empId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__CheckOut__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__CheckOut__empId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__Manage_em__empId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__Manage_emp__Id__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__MonneyTra__empId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.EmployeePosition" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>