<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a7688d77aa34201b46d15f1ff3e982e" Name="Diagram1">
        <EntityTypeShape EntityType="HOTELModel.Account" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Check_in" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Check_out" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Manage_emp" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Monney_Transaction" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Position" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HOTELModel.FK__Account__userID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__Check_in__emp_id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__Check_out__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__Check_out__emp_i__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__Manage_em__emp_i__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__Manage_emp__Id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__Monney_Tr__emp_i__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.Employee_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>